# University

AI/lab1/: db.csv  main.py
AI/lab2/: main.py
AI/lab3/: main.py
Assembler/C/: main.c
Automata_Theory/Lab1/: input.txt  main.cpp
Automata_Theory/Lab2/: main.py
Automata_Theory/Lab3/: main.py
Automata_Theory/Lab4/: main.py
BigData/lab1/: main.ipynb
BigData/lab2/: main.ipynb
BigData/lab3/: EDA_applestore.ipynb  main.ipynb
C++/Graph/: main  main.cpp
C++/Matrix/: Makefile  main.cpp  matrix.cpp  matrix.hpp
C++/Onetonine/: Makefile  main  main.cpp
C++/Polynom/: Makefile  main.cpp  polynom.cpp  polynom.hpp
Computation_theory/Indiv1/: Indiv1.odt
DSL/: job1.ipynb  job2.ipynb  job3.ipynb
Databases/Additional1/: additional1.odt  select.sql
Databases/Additional2/: additional2.odt  select.sql
Databases/Additional3/: .~lock.additional3.odt#
Databases/Additional4/: select.sql
Databases/Lab1/: actual_db.drawio  concept_db.drawio  create.sql  lab1.odt
Databases/Lab2/: lab2.odt
Databases/Lab3/: select.sql
Databases/Lab4/: select.sql
Databases/Lab6/: lab6.odt
Discrete_Math/Indiv1/: Main.java  Makefile
Discrete_Math/Indiv2/: Makefile
Docker/Hadoop/: pom.xml
Encoding_theory/CRC/: Makefile
Encoding_theory/Hamming_code/: Makefile
Encoding_theory/Huffman_code/: Makefile
English/Article/: article.odt  chistyakov_ASC.doc
English/Maine/: Maine.odt
Exam/: exam.sql
Fake_news/Lab1/: Lab1.odt
Fake_news/Lab2/: Lab2.odt
Fake_news/Lab3/: Lab3.odt
Fake_news/Lab4/: Lab4.odt
Fake_news/Lab5/: Lab51.odt  Lab52.odt
Fake_news/Project/: 4.odt
Java/Additional/: Main.java
Java/Indiv3/: Client.java  Main.java  Party.java  Tester.java  clients_info.txt
Java/Lab1/: Main.java  Point.java
Java/Lab1b/: Rectangle.java
Java/Lab1d/: BankAccount.java
Java/Lab2/: Main.java
Java/Lab3/: Main.java  NVector.java
Java/Lab4/: Main.java
Java/Lab5/: Base.java  Derived.java  Main.java
Java/Lab6/: Circle.java  Figure.java  Main.java  Rectangle.java  Triangle.java
Java/Lab7/: Adder.java  (+4 more)
Java_JSP/: pom.xml
Java_JSP/src/DB/: Create.sql
Java_JSP/src/main/java/common/: DataBaseHelper.java  Environment.java  GameManager.java  PasswordHasher.java  SqlQueryStorage.java  UserManager.java
Java_JSP/src/main/java/models/: Session.java  User.java
Java_JSP/src/main/java/servlets/: AppAbstractServlet.java  GameServlet.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java
Java_JSP/src/main/webapp/: Login.jsp  SignUp.jsp  global_styles.css  login_styles.css
Java_JSP/src/main/webapp/WEB-INF/: web.xml
Java_JSP/src/main/webapp/jsp/: game.jsp  index.jsp  login.jsp  signup.jsp
Java_JSP/src/main/webapp/styles/: global_styles.css  login_styles.css
Java_spring_boot/: pom.xml
Network technology/: Lab1.odt
Parallel_programming/: main.cpp
Philosophy/: Philosophy.docx
Theory_of_probability/: .~lock.task1.odt#  task.py  task1.odt
Wolfram/: Mathematica.nb
(+382 files in other folders)
